matchTiles=grass_block_top
method=repeat
width=4
height=4
tiles=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

biomes=badlands badlands_plateau desert desert_hills desert_lakes eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau savanna savanna_plateau shattered_savanna shattered_savanna_plateau wooded_badlands_plateau
