matchBlocks=smooth_sandstone smooth_sandstone_slab smooth_sandstone_slab_top smooth_sandstone_stairs smooth_sandstone_stairs_inner smooth_sandstone_stairs_outer
method=repeat
width=2
height=2
tiles=1 2 3 4
